<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:layout_weight="1.5"
                android:src="@mipmap/logout" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Priyanka"
                android:layout_marginLeft="20dp"
                android:textColor="@color/theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Pune"
                android:drawableTint="@color/theme"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/location"
                android:textColor="@color/grey_60"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="rahanepriyanka@gmail.com"
                android:textColor="@color/grey_60"
                android:drawableTint="@color/theme"
                android:drawableLeft="@mipmap/email"

                android:textSize="15dp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="9096984110"
                android:textColor="@color/grey_60"
                android:drawableTint="@color/theme"
                android:drawableLeft="@mipmap/phonecall"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Total collection"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="start"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/theme"
                    android:textSize="25dp" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/grey_10" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center">-->

                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/fab_add_money"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:clickable="true"-->
                    <!--android:tint="@color/theme"-->
                    <!--app:borderWidth="1mm"-->
                    <!--app:backgroundTint="@color/white"-->
                    <!--app:fabSize="normal"-->
                    <!--app:rippleColor="@android:color/white"-->
                    <!--app:srcCompat="@drawable/depo"-->
                    <!--tools:ignore="VectorDrawableCompat" />-->

                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/fab_remove_money"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:clickable="true"-->
                    <!--android:tint="@color/theme"-->
                    <!--app:backgroundTint="@color/white"-->
                    <!--app:borderWidth="1mm"-->
                    <!--app:fabSize="normal"-->
                    <!--app:rippleColor="@android:color/white"-->
                    <!--app:srcCompat="@drawable/withdraw"-->
                    <!--tools:ignore="VectorDrawableCompat" />-->

            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Monthly Collection"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20dp"
            android:textColor="@color/theme"
            android:textStyle="italic"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:dividerHeight="10.0sp"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>